---
layout: page
title: Portfolio
permalink: /portfolio/
---

<ul class="portfolio">
	<li class="portfolio__item">
		<div class="portfolio__item__left">
			<img class="portfolio__item__left__img" src="http://placehold.it/300" />
		</div>
		<div class="portfolio__item__right">
			<h4>Champagne-Kitchen.com</h4>
			<p>High Quality Kitchen Tools</p>
			<p>
				<a href="http://champagne-kitchen.com/">Visit Site</a>
			</p>
		</div>
       </li>
	<li class="portfolio__item">
		<div class="portfolio__item__left">
			<img class="portfolio__item__left__img" src="http://placehold.it/300" />
		</div>
		<div class="portfolio__item__right">
			<h4>BookOfSatoshi.com</h4>
			<p>The Collected Writings of Bitcoin Creator Satoshi Nakamoto</p>
			<p>
				<a href="http://bookofsatoshi.com/">Visit Site</a>
			</p>
		</div>
	</li>
	<li class="portfolio__item">
		<div class="portfolio__item__left">
			<img class="portfolio__item__left__img" src="http://placehold.it/300" />
		</div>
		<div class="portfolio__item__right">
			<h4>e53publishing.com</h4>
			<p>A publishing company</p>
			<p>
				<a href="http://bookofsatoshi.com/">Visit Site</a>
			</p>
		</div>
	</li>
</ul>
